<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutUN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Username"
            android:textColorHint="@android:color/black"
            app:startIconDrawable="@drawable/ic_person_out">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:lines="1"
                android:maxLength="20"
                android:maxLines="1"
                android:minLines="1"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutUN"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:textColorHint="@android:color/black"
            app:endIconDrawable="@drawable/ic_see_pass"
            app:passwordToggleDrawable="@drawable/ic_hide"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_security">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLength="20"
                android:maxLines="1"
                android:minLines="1"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutConfirmPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutPass"
            android:layout_marginTop="20dp"
            android:hint="Cofirm Password"
            android:textColorHint="@android:color/black"
            app:endIconDrawable="@drawable/ic_see_pass"
            app:passwordToggleDrawable="@drawable/ic_hide"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_security">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLength="20"
                android:maxLines="1"
                android:minLines="1"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnUpdateUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutConfirmPass"
            android:layout_marginTop="20dp"
            android:text="Update User"
            android:textAllCaps="false" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>