<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/lblSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/valorant"
            android:text="Settings:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/lblTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblSettings"
            android:layout_marginTop="20dp"
            android:text="Theme"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radioTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblTheme"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/defaultTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Default" />

            <RadioButton
                android:id="@+id/yellowTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Yellow" />

            <RadioButton
                android:id="@+id/violetTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Violet" />
        </RadioGroup>

        <TextView
            android:id="@+id/lblBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioTheme"
            android:layout_marginTop="20dp"
            android:text="Background Music"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radioMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblBackground"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/musicOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="On"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/musicOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Off"
                android:textSize="15sp" />
        </RadioGroup>

        <Button
            android:id="@+id/btnSave"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioMusic"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Save"
            android:textAllCaps="false"
            android:theme="@style/ValorantTheme" />

        <Button
            android:id="@+id/btnClose"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSave"
            android:layout_marginBottom="10dp"
            android:text="Close"
            android:textAllCaps="false"
            android:theme="@style/CloseTheme" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>